# 2 вариант
# а) Дан двійковий файл f, компоненти якого є цілими числами. Отримати в файлі g всі компоненти файлу f, що діляться на 3 і не діляться на 5.

# Бондаренко Даниил / 122В

with open('f_a.txt', 'rb') as f:  # открыли двоичный файл 'f_a.txt' в формате чтения
    text = f.read().decode('ascii')  # прочитали и перевели все в текст

print('[In]:', text)
text = text.replace(r'\n', ' ').split()  # заменили символы новой строки на пробелы 
# и разбили нашу строку на много строк, теперь у нас список строк

good_text = []  # сюда будем добавлять то, что удовлетворяет условию
for num in text:  # проходим по списку
    if int(num) % 3 == 0 and int(num) % 5 != 0:  # если число  делиться на 3 и не делится на 5 
        good_text.append(num)  # значит оно нам подходит

#осталось только записать список в файл g
good_text = '\n'.join(good_text) # объединили список обратно в строку через символы новой строки
print('\n[Out]:', good_text)

with open('g_a.txt', 'wb') as g: # открыли двоичный файл 'g_a.txt' в формате записи
    g.write(good_text.encode('ascii'))  # записали строку в файл, предварительно её закодировав
