# создали словарь, где каждой цифре соответствует слово
numbers = {0: " нуль ", 1: " один ", 2: " два ",  3: " три ",
           4: " чотири ", 5: " п'ять ", 6: " шість ",
           7: " сім ", 8: " вісім ", 9: " дев'ять "}


with open('f_b.txt', 'r') as f:  # открыли f_b.txt в режиме чтения
    text = f.read()  # прочитали все из файла
print('[In]:', text)

for key in numbers.keys():  # проходом по ключам словаря (это цифры 0,1,...,9)
    text = text.replace(str(key), numbers[key])  
    # вызываем метод .replace(a,b) у нашего текста, он меняет строку `а` в тексте на строку `b`
    # я сделал str(key) т.к. key это число (int) а в тексте у нас строки
    # numbers[key]) возвращает значение из словаря (типа numbers[1] -> " один ")
    # таким образом мы меняем ключ на его значение, и так для каждого ключа

print('\n[Out]:', text)
with open('g_b.txt', 'w', encoding="utf-8") as g:  # открыли f.txt в режиме записи
    g.write(text)  # записали туда то, что мы получили
